modules:
  jira:dashboardGadget:
    - key: report-hello-world-gadget
      title: report
      description: A hello world dashboard gadget.
      thumbnail: https://developer.atlassian.com/platform/forge/images/icons/issue-panel-icon.svg
      resource: main
      resolver:
        function: resolver
      edit:
        resource: main
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main
    path: static/hello-world/build
    tunnel:
      port: 3000
permissions:
  external:
    images:
      - '*.wp.com'  
  scopes:
    - 'manage:jira-configuration'
    - 'read:jira-work'    
    - 'read:jira-user'               
    - 'read:application-role:jira'   
    - 'read:group:jira'              
    - 'read:user:jira'               
    - 'read:avatar:jira'  
  content:
    styles:
      - unsafe-inline
app:
  id: ari:cloud:ecosystem::app/ecbb973a-9329-41a8-8ef4-b72935c53dec
