{
  "name": "jira-dashboard-gadget-custom-ui-static",
  "version": "0.1.19",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/button": "^16.10.1",
    "@atlaskit/css-reset": "^6.5.4",
    "@atlaskit/form": "^8.11.12",
    "@atlaskit/textfield": "^5.6.7",
    "@forge/bridge": "2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
